<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin:0;
      padding:0;
    }

    body{
      width: 100%;
      height: 100vh;
      background-color: hsl(218, 24%, 71%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      width: 300px;
      height: 450px;
      padding: 10px;
      background-color: aliceblue;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 1px 19px 2px  black;
    }

    .image{
      width: 250px;
      height: 250px;
      image-rendering: pixelated; /* Use pixelated rendering for better quality */
    }

    .image img{
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 0 auto;
    }

  .text{
    max-width: 240px;
    margin-top: 20px;
    text-align: center;
  }

  p.parg1{
    margin-bottom: 20px;
    font-size: 1.2em;
    color: rgb(22, 42, 59);
    font-weight: 400;
  }
  p.parg2{
    font-size: 0.9em;
    color: hsl(220, 15%, 55%);

  }

  .attribution{
    margin-top: 20px;
  }
  </style>
</head>
<body>

  <div class="container">

     <div class="image">
       <img src="image-qr-code.png" width="200px" >
     </div>

     <div class="text">
        <p class="parg1">Improve your front-end skills by building projects </p>

        <p class="parg2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

     </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
